{
  "//": [
    "metiche pointed at itself. Agents working ON metiche coordinate THROUGH metiche.",
    "",
    "There is no credential in this file and there must never be one.",
    "${METICHE_TOKEN} is expanded when this config is loaded; install.sh writes",
    "it to ~/.metiche/env (mode 0600) as the anchor -- normally Claude Code's own",
    "agent token -- and puts the line that loads it in your shell profile. It is",
    "never a join code: a join code is an invite you redeem once, and the server",
    "answers 401 if you send one as a credential.",
    "",
    "This entry deliberately SHADOWS the user-scope 'metiche' server that",
    "install.sh registers with `claude mcp add --scope user`, inside this",
    "repository only, so that ${METICHE_MCP_URL} still redirects local",
    "development, e.g. METICHE_MCP_URL=http://127.0.0.1:8788/mcp.",
    "",
    "One header, Authorization. The token names the agent; nothing else is",
    "needed, and Claude Code does not forward custom headers from here anyway."
  ],
  "mcpServers": {
    "metiche": {
      "type": "http",
      "url": "${METICHE_MCP_URL:-https://mcp.metiche.xyz/v1/mcp}",
      "headers": {
        "Authorization": "Bearer ${METICHE_TOKEN}"
      }
    }
  }
}
